<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books+' inline='true' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books' name='textscan.09jdqqq134rt6x1h41swe1x8ex7x'>
            <connection class='textscan' directory='C:/Users/DELL/OneDrive/Documents/My Tableau Repository/Datasources' filename='books.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.09jdqqq134rt6x1h41swe1x8ex7x' name='books.csv' table='[books#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.09jdqqq134rt6x1h41swe1x8ex7x' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rating' datatype='real' name='[Calculation_1695886791090225154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1695886791093243907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1695886791093362692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1695886791093583877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1695886791093362692],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1695886791094108167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1695886791093362692]/[Total (copy)_1695886791094001670]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='x' datatype='real' name='[Calculation_1695886791094259720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1695886791093243907]*[Calculation_1695886791094108167]))*[Calculation_1695886791093583877]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_1695886791100936204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='No of Pages' datatype='real' name='[Calculation_1695886791101026317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='Text Reviews' datatype='real' name='[Calculation_1695886791101128718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='Total_max' datatype='integer' name='[Total (copy)_1695886791094001670]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='books.csv' datatype='table' name='[__tableau_internal_object_id__].[books.csv_FF7A205770AF47BE8FA6D9D7281A2B9D]' role='measure' type='quantitative' />
      <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
      <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column caption='Isbn13' datatype='real' name='[isbn13]' role='measure' type='quantitative' />
      <column caption='Isbn' datatype='string' name='[isbn]' role='dimension' type='nominal' />
      <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
      <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
      <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='y' datatype='real' name='[x (copy)_1695886791094562825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1695886791093243907]*[Calculation_1695886791094108167]))*[Calculation_1695886791093583877]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Authors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Author:&#10;&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:authors:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Authors by Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Authors' datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:authors:nk]</rows>
        <cols>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1695886791100936204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column caption='Average Rating' datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886791100936204]' derivation='Sum' name='[sum:Calculation_1695886791100936204:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791100936204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg Ratings:&#10;&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791100936204:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Books by Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[ctd:bookID:qk]</rows>
        <cols>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Language Code:&#10;&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:language_code:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='No of Pages'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='No of Pages' datatype='real' name='[Calculation_1695886791101026317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Num Pages' datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1695886791101026317]' derivation='Sum' name='[sum:Calculation_1695886791101026317:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791101026317:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>No of Pages:&#10;&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791101026317:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publication Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publication Date' datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publication Date&#10;&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[yr:publication_date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Publisher:&#10;&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:publisher:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Publishers by Total Books'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[ctd:bookID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:publisher:nk]</rows>
        <cols>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Rating' datatype='real' name='[Calculation_1695886791090225154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1695886791090225154]' derivation='Sum' name='[sum:Calculation_1695886791090225154:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791090225154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>No. of Ratings:&#10;&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791090225154:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Text Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Text Reviews' datatype='real' name='[Calculation_1695886791101128718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886791101128718]' derivation='Sum' name='[sum:Calculation_1695886791101128718:qk]' pivot='key' type='quantitative' />
            <column caption='Text Reviews Count' datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;1 000 Places to See Before You Die&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791101128718:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Text Reviews:&#10;&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791101128718:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Titles by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Rating' datatype='real' name='[Calculation_1695886791090225154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Ratings Count' datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1695886791090225154]' derivation='Sum' name='[sum:Calculation_1695886791090225154:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791090225154:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791090225154:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]</rows>
        <cols>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[sum:Calculation_1695886791090225154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Language Codes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
          </datasources>
          <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
            <column caption='Index' datatype='integer' name='[Calculation_1695886791093243907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_1695886791093362692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1695886791093583877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1695886791093362692],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1695886791094108167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1695886791093362692]/[Total (copy)_1695886791094001670]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='x' datatype='real' name='[Calculation_1695886791094259720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1695886791093243907]*[Calculation_1695886791094108167]))*[Calculation_1695886791093583877]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total_max' datatype='integer' name='[Total (copy)_1695886791094001670]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column caption='Book ID' datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column caption='Language Code' datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1695886791093362692]' derivation='User' name='[usr:Calculation_1695886791093362692:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1695886791094259720]' derivation='User' name='[usr:Calculation_1695886791094259720:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Calculation_1695886791093243907]' ordering-field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Calculation_1695886791094108167]' ordering-type='Rows' />
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Calculation_1695886791093362692]' ordering-field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Total (copy)_1695886791094001670]' ordering-type='Field'>
                <order field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[language_code]' />
                <order field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Calculation_1695886791093583877]' ordering-field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[language_code]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[x (copy)_1695886791094562825]' derivation='User' name='[usr:x (copy)_1695886791094562825:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Calculation_1695886791093243907]' ordering-field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Calculation_1695886791094108167]' ordering-type='Rows' />
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Calculation_1695886791093362692]' ordering-field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Total (copy)_1695886791094001670]' ordering-type='Field'>
                <order field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[language_code]' />
                <order field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]' />
              </table-calc>
              <table-calc field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Calculation_1695886791093583877]' ordering-field='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[language_code]' ordering-type='Field' />
            </column-instance>
            <column caption='y' datatype='real' name='[x (copy)_1695886791094562825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1695886791093243907]*[Calculation_1695886791094108167]))*[Calculation_1695886791093583877]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:language_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:language_code:nk]' />
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:language_code:nk]' />
              <text column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[usr:Calculation_1695886791093362692:qk:1]' />
              <path column='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:language_code:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[usr:Calculation_1695886791093362692:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[usr:Calculation_1695886791094259720:qk:14]</rows>
        <cols>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[usr:x (copy)_1695886791094562825:qk:14]</cols>
        <show-full-range>
          <column>[federated.0uj9dyx0zlynoi12a94cv10zthlh].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Good Reads'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='books+' name='federated.0uj9dyx0zlynoi12a94cv10zthlh' />
      </datasources>
      <datasource-dependencies datasource='federated.0uj9dyx0zlynoi12a94cv10zthlh'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='49000' id='3' name='Authors by Total Books' w='34688' x='500' y='50000'>
              </zone>
              <zone h='49000' id='5' name='Publishers by Total Books' w='27499' x='35188' y='50000'>
              </zone>
              <zone h='49000' id='6' name='Titles by Rating' w='36813' x='62687' y='50000'>
              </zone>
              <zone h='41000' id='7' name='Books by Publication Date' w='34688' x='500' y='9000'>
              </zone>
              <zone h='41000' id='8' name='Top 10 Language Codes' w='36813' x='62687' y='9000'>
              </zone>
              <zone h='30500' id='9' is-scaled='1' param='C:/Users/DELL/OneDrive/Documents/My Tableau Repository/Datasources/book.PNG' type-v2='bitmap' w='27499' x='35188' y='19500'>
              </zone>
              <zone h='10500' id='10' is-scaled='1' param='C:/Users/DELL/OneDrive/Documents/My Tableau Repository/Datasources/Capture.PNG' type-v2='bitmap' w='27499' x='35188' y='9000'>
              </zone>
              <zone h='8000' id='11' name='Authors' show-title='false' w='7938' x='500' y='1000'>
              </zone>
              <zone h='8000' id='15' mode='dropdown' name='Authors' param='[federated.0uj9dyx0zlynoi12a94cv10zthlh].[none:title:nk]' show-all='false' type-v2='filter' w='27499' x='35188' y='1000'>
              </zone>
              <zone h='8000' id='16' name='Language Code' show-title='false' w='6875' x='28313' y='1000'>
              </zone>
              <zone h='8000' id='18' name='Publisher' show-title='false' w='13000' x='8438' y='1000'>
              </zone>
              <zone h='8000' id='19' name='Publication Date' show-title='false' w='6875' x='21438' y='1000'>
              </zone>
              <zone h='8000' id='20' name='No of Pages' show-title='false' w='18407' x='62687' y='1000'>
              </zone>
              <zone h='8000' id='21' name='Average Ratings' show-title='false' w='9203' x='81094' y='1000'>
              </zone>
              <zone h='8000' id='22' name='Text Reviews' show-title='false' w='4602' x='90297' y='1000'>
              </zone>
              <zone h='8000' id='23' name='Ratings' show-title='false' w='4601' x='94899' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
