<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Year' caption='Date Level' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Year' />
          <alias key='2' value='Quarter' />
          <alias key='3' value='Month' />
        </aliases>
        <members>
          <member alias='Year' value='1' />
          <member alias='Quarter' value='2' />
          <member alias='Month' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Main Data (MainData_Final)' inline='true' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MainData_Final' name='excel-direct.10endb30xzcutu1g4qbab0xuw0fk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/ExcelR/Projects/HighClouds/MainData_Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Aircraft Groups' name='textscan.1uhwuf90tut8ik1accj8n1lsc42d'>
            <connection class='textscan' directory='D:/ExcelR/Projects/HighClouds' filename='Aircraft Groups.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Radial Bar chart values' name='textscan.0ztjpma1na344k1cwibhx052reji'>
            <connection class='textscan' directory='D:/ExcelR/Projects/HighClouds' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
          <named-connection caption='Dendrogram Value chart' name='textscan.1w3qitd0codc4n1edbt350pbf8c8'>
            <connection class='textscan' directory='D:/ExcelR/Projects/HighClouds' filename='Dendrogram Value chart.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10endb30xzcutu1g4qbab0xuw0fk' name='Main Data' table='[&apos;Main Data$&apos;]' type='table'>
            <columns gridOrigin='A1:BB10001:no:A1:BB2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='integer' name='%Carrier Group ID' ordinal='1' />
              <column datatype='string' name='%Unique Carrier Code' ordinal='2' />
              <column datatype='integer' name='%Unique Carrier Entity Code' ordinal='3' />
              <column datatype='string' name='%Region Code' ordinal='4' />
              <column datatype='integer' name='%Origin Airport ID' ordinal='5' />
              <column datatype='integer' name='%Origin Airport Sequence ID' ordinal='6' />
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='7' />
              <column datatype='integer' name='%Origin World Area Code' ordinal='8' />
              <column datatype='integer' name='%Destination Airport ID' ordinal='9' />
              <column datatype='integer' name='%Destination Airport Sequence ID' ordinal='10' />
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='11' />
              <column datatype='integer' name='%Destination World Area Code' ordinal='12' />
              <column datatype='integer' name='%Aircraft Group ID' ordinal='13' />
              <column datatype='integer' name='%Aircraft Type ID' ordinal='14' />
              <column datatype='integer' name='%Aircraft Configuration ID' ordinal='15' />
              <column datatype='integer' name='%Distance Group ID' ordinal='16' />
              <column datatype='string' name='%Service Class ID' ordinal='17' />
              <column datatype='string' name='%Datasource ID' ordinal='18' />
              <column datatype='integer' name='# Departures Scheduled' ordinal='19' />
              <column datatype='integer' name='# Departures Performed' ordinal='20' />
              <column datatype='integer' name='# Payload' ordinal='21' />
              <column datatype='integer' name='Distance' ordinal='22' />
              <column datatype='integer' name='# Available Seats' ordinal='23' />
              <column datatype='integer' name='# Transported Passengers' ordinal='24' />
              <column datatype='integer' name='# Transported Freight' ordinal='25' />
              <column datatype='integer' name='# Transported Mail' ordinal='26' />
              <column datatype='integer' name='# Ramp-To-Ramp Time' ordinal='27' />
              <column datatype='integer' name='# Air Time' ordinal='28' />
              <column datatype='string' name='Unique Carrier' ordinal='29' />
              <column datatype='string' name='Carrier Code' ordinal='30' />
              <column datatype='string' name='Carrier Name' ordinal='31' />
              <column datatype='string' name='Origin Airport Code' ordinal='32' />
              <column datatype='string' name='Origin City' ordinal='33' />
              <column datatype='string' name='Origin State Code' ordinal='34' />
              <column datatype='integer' name='Origin State FIPS' ordinal='35' />
              <column datatype='string' name='Origin State' ordinal='36' />
              <column datatype='string' name='Origin Country Code' ordinal='37' />
              <column datatype='string' name='Origin Country' ordinal='38' />
              <column datatype='string' name='Destination Airport Code' ordinal='39' />
              <column datatype='string' name='Destination City' ordinal='40' />
              <column datatype='string' name='Destination State Code' ordinal='41' />
              <column datatype='integer' name='Destination State FIPS' ordinal='42' />
              <column datatype='string' name='Destination State' ordinal='43' />
              <column datatype='string' name='Destination Country Code' ordinal='44' />
              <column datatype='string' name='Destination Country' ordinal='45' />
              <column datatype='string' name='Year' ordinal='46' />
              <column datatype='string' name='Month (#)' ordinal='47' />
              <column datatype='string' name='Day' ordinal='48' />
              <column datatype='string' name='From - To Airport Code' ordinal='49' />
              <column datatype='string' name='From - To Airport ID' ordinal='50' />
              <column datatype='string' name='From - To City' ordinal='51' />
              <column datatype='string' name='From - To State Code' ordinal='52' />
              <column datatype='string' name='From - To State' ordinal='53' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Aircraft Groups.csv' table='[Aircraft Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Aircraft Group ID' ordinal='0' />
              <column datatype='string' name='Aircraft Group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Aircraft Types.csv' table='[Aircraft Types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Aircraft Type ID' ordinal='0' />
              <column datatype='string' name='Aircraft Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Airlines.csv' table='[Airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Airline ID' ordinal='0' />
              <column datatype='string' name='Airline' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Carrier Groups.csv' table='[Carrier Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Carrier Group ID' ordinal='0' />
              <column datatype='string' name='Carrier Group' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Carrier Operating Region.csv' table='[Carrier Operating Region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='%Region Code' ordinal='0' />
              <column datatype='string' name='Carrier&apos;s Operating Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1w3qitd0codc4n1edbt350pbf8c8' name='Dendrogram Value chart.txt' table='[Dendrogram Value chart#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Destination Markets.csv' table='[Destination Markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='integer' name='%Destination Airport Market ID' ordinal='0' />
              <column datatype='string' name='Destination Market' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Distance Groups.csv' table='[Distance Groups#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='%Distance Group ID' ordinal='0' />
              <column datatype='string' name='Distance Interval' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Flight Types.csv' table='[Flight Types#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='%Datasource ID' ordinal='0' />
              <column datatype='string' name='Flight Type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1uhwuf90tut8ik1accj8n1lsc42d' name='Origin Markets.csv' table='[Origin Markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
              <column datatype='integer' name='%Origin Airport Market ID' ordinal='0' />
              <column datatype='string' name='Origin Market' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ztjpma1na344k1cwibhx052reji' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[%Airline ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Unique Carrier Entity Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Sequence ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin World Area Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Sequence ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination World Area Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Configuration ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Service Class ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Scheduled]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Departures Performed]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Payload]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Available Seats]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Passengers]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Freight]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Transported Mail]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Ramp-To-Ramp Time]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Air Time]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Carrier]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Name]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Airport Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin City]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State FIPS]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Country]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State FIPS]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination State]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Country]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (#)]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To Airport ID]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To City]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State Code]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From - To State]</local-name>
            <parent-name>[Main Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Group ID (Aircraft Groups.csv)]</local-name>
            <parent-name>[Aircraft Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Group]</local-name>
            <parent-name>[Aircraft Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Aircraft Type ID (Aircraft Types.csv)]</local-name>
            <parent-name>[Aircraft Types.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Type]</local-name>
            <parent-name>[Aircraft Types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Airline ID (Airlines.csv)]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Carrier Group ID (Carrier Groups.csv)]</local-name>
            <parent-name>[Carrier Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Group]</local-name>
            <parent-name>[Carrier Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Region Code (Carrier Operating Region.csv)]</local-name>
            <parent-name>[Carrier Operating Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier&apos;s Operating Region]</local-name>
            <parent-name>[Carrier Operating Region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Dendrogram Value chart.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Destination Airport Market ID (Destination Markets.csv)]</local-name>
            <parent-name>[Destination Markets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Market]</local-name>
            <parent-name>[Destination Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Distance Group ID (Distance Groups.csv)]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance Interval]</local-name>
            <parent-name>[Distance Groups.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Datasource ID (Flight Types.csv)]</local-name>
            <parent-name>[Flight Types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Type]</local-name>
            <parent-name>[Flight Types.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Origin Airport Market ID (Origin Markets.csv)]</local-name>
            <parent-name>[Origin Markets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Market]</local-name>
            <parent-name>[Origin Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[%Airline ID (Airlines.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[%Airline ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Destination World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[%Origin World Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
      </column>
      <column caption='Month Name' datatype='string' name='[Calculation_1710523499376816130]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1710523499375960065])' />
      </column>
      <column caption='Quarter' datatype='string' name='[Calculation_1710523499377242115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Qtr-&apos; + STR(DATEPART(&apos;quarter&apos;, [Calculation_1710523499375960065]))' />
      </column>
      <column caption='Year-Month' datatype='string' name='[Calculation_1710523499377807364]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([Calculation_1710523499375960065])) + &quot;-&quot; + DATENAME(&apos;month&apos;, [Calculation_1710523499375960065])' />
      </column>
      <column caption='Weekday Number' datatype='string' name='[Calculation_1710523499378180101]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_1710523499375960065]) = 2 THEN &apos;1&apos;&#13;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, [Calculation_1710523499375960065]) = 1 THEN &apos;7&apos;&#13;&#10;ELSE STR(DATEPART(&apos;weekday&apos;, [Calculation_1710523499375960065]) - 1)&#13;&#10;END' />
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_1710523499378352134]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1710523499375960065])' />
      </column>
      <column caption='Financial Month Number' datatype='string' name='[Calculation_1710523499381104647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Calculation_1710523499375960065]) &lt;= 3 THEN STR(DATEPART(&apos;month&apos;, [Calculation_1710523499375960065]) + 9)&#13;&#10;ELSE STR(DATEPART(&apos;month&apos;, [Calculation_1710523499375960065]) - 3)&#13;&#10;END' />
      </column>
      <column caption='Financial Quarter' datatype='string' name='[Calculation_1710523499382218760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Calculation_1710523499381104647]) &lt;= 3 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF INT([Calculation_1710523499381104647]) &lt;= 6 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF INT([Calculation_1710523499381104647]) &lt;= 9 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
      </column>
      <column caption='Factor Load %' datatype='real' default-format='p0.00%' name='[Calculation_1710523499383287817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([# Transported Passengers] / [# Available Seats],0)' />
      </column>
      <column caption='Date Level' datatype='string' name='[Calculation_1710523499428413456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then str([Date (Years)])&#13;&#10;when 2 then str([Date (Years)])+&quot; Q&quot;+str([Date (Quarters)])&#13;&#10;when 3 then str([Date (Years)])+&quot;/&quot;+ str([Date (Months)])&#13;&#10;END' />
      </column>
      <column caption='Index_Radial' datatype='integer' name='[Calculation_1710523499439333395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1710523499439927316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([# Transported Passengers]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1710523499440332821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1710523499439927316],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1710523499440631830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1710523499439333395]* [Calculation_1710523499442905113])) * [Calculation_1710523499440332821]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1710523499440865303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1710523499439333395]* [Calculation_1710523499442905113]))* [Calculation_1710523499440332821]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1710523499442905113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1710523499439927316]/[Total (copy)_1710523499442761752]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_1710523499740950558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_1710523499375960065])=1 or&#13;&#10;   DATEPART(&apos;weekday&apos;,[Calculation_1710523499375960065])=7 &#13;&#10;then &apos;Weekend&apos; &#13;&#10;     else &apos;Weekday&apos;&#13;&#10;END' />
      </column>
      <column caption='Index_Dendro' datatype='integer' name='[Calculation_1710523499749937186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Dept' datatype='real' name='[Calculation_1710523499751366693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([# Departures Performed])/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank_Dendro' datatype='integer' name='[Calculation_1710523499753390119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Total Dept (copy)_1710523499752300582],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X- Axis' datatype='real' name='[Calculation_1710523499753578536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Calculation_1710523499375960065' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Calculation_1710523499375960065])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Calculation_1710523499375960065' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Calculation_1710523499375960065])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_1710523499375960065' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_1710523499375960065])' />
      </column>
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Destination Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Destination State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Destination State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Distance Group' datatype='string' name='[Distance Interval (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Distance Interval]' new-bin='true'>
          <bin default-name='false' value='&quot;0-2499 Miles&quot;'>
            <value>&quot;1000-1499 Miles&quot;</value>
            <value>&quot;1500-1999 Miles&quot;</value>
            <value>&quot;2000-2499 Miles&quot;</value>
            <value>&quot;500-999 Miles&quot;</value>
            <value>&quot;Less Than 500 Miles&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2500-4999 Miles&quot;'>
            <value>&quot;2500-2999 Miles&quot;</value>
            <value>&quot;3000-3499 Miles&quot;</value>
            <value>&quot;3500-3999 Miles&quot;</value>
            <value>&quot;4000-4499 Miles&quot;</value>
            <value>&quot;4500-4999 Miles&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;5000-7499 Miles&quot;'>
            <value>&quot;5000-5499 Miles&quot;</value>
            <value>&quot;5500-5999 Miles&quot;</value>
            <value>&quot;6000-6499 Miles&quot;</value>
            <value>&quot;6500-6999 Miles&quot;</value>
            <value>&quot;7000-7499 Miles&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;7500-10499 Miles&quot;'>
            <value>&quot;10000-10499 Miles&quot;</value>
            <value>&quot;10500-10999 Miles&quot;</value>
            <value>&quot;11000-11499 Miles&quot;</value>
            <value>&quot;11500-11999 Miles&quot;</value>
            <value>&quot;12000 Miles and Greater&quot;</value>
            <value>&quot;7500-7999 Miles&quot;</value>
            <value>&quot;8000-8499 Miles&quot;</value>
            <value>&quot;8500-8999 Miles&quot;</value>
            <value>&quot;9000-9499 Miles&quot;</value>
            <value>&quot;9500-9999 Miles&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
      <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[From - To State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Origin City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Origin Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' caption='Path1 (bin)' datatype='integer' name='[Path1 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column caption='Path1' datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column caption='Total _max' datatype='integer' name='[Total (copy)_1710523499442761752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([# Transported Passengers]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Departure' datatype='real' name='[Total Dept (copy)_1710523499752300582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([# Departures Performed])/2)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column caption='Sigmoid ' datatype='real' name='[X- Axis (copy)_1710523499753893929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(-[Calculation_1710523499753578536]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y- Axis ' datatype='real' name='[X- Axis (copy)_1710523499755339818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[X- Axis (copy)_1710523499753893929]*([Calculation_1710523499753390119]-(WINDOW_MAX(([Calculation_1710523499753390119]))+1)/2)/100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Aircraft Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Aircraft Groups.csv_61EB84D9406B492ABF3FF3ED6AA698E7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Aircraft Types.csv' datatype='table' name='[__tableau_internal_object_id__].[Aircraft Types.csv_2AFD054EA82C454EB68F4B05B972004F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[Airlines.csv_F62A1EE7AC65465AB62845B9B869FDC9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carrier Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Carrier Groups.csv_5B49E32C2F084ECE9DB3C8B019FF2825]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Carrier Operating Region.csv' datatype='table' name='[__tableau_internal_object_id__].[Carrier Operating Region.csv_EF73FB4612EC4BB4807E2592EBCBE943]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dendrogram Value chart.txt' datatype='table' name='[__tableau_internal_object_id__].[Dendrogram Value chart.txt_4FB5BA436F5345F9A17468ACA29827AC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Destination Markets.csv' datatype='table' name='[__tableau_internal_object_id__].[Destination Markets.csv_957B9248740C447093FFAD8184822A07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Distance Groups.csv' datatype='table' name='[__tableau_internal_object_id__].[Distance Groups.csv_B2D61A1F6FEE473BA8E53FE56F8CCE94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flight Types.csv' datatype='table' name='[__tableau_internal_object_id__].[Flight Types.csv_9E51952A2436471C827758E119BAA679]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Main Data' datatype='table' name='[__tableau_internal_object_id__].[Main Data_D2DDED0A4F00473B95C1BC5F9F725093]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Origin Markets.csv' datatype='table' name='[__tableau_internal_object_id__].[Origin Markets.csv_468411F26C6140099FD025946435EFE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Radial Bar chart values.txt' datatype='table' name='[__tableau_internal_object_id__].[Radial Bar chart values.txt_F5B48979EAAE4B0EBAFA7BC8984A128D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1710523499740950558]' derivation='None' name='[none:Calculation_1710523499740950558:nk]' pivot='key' type='nominal' />
      <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin Country]' derivation='None' name='[none:Origin Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Year' caption='Date Level' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Year' />
            <alias key='2' value='Quarter' />
            <alias key='3' value='Month' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airlines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total Airlines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='CountD' name='[ctd:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499375960065]' derivation='Year' name='[yr:Calculation_1710523499375960065:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1710523499375960065:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[ctd:Airline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'> Total Airlines:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.03rdilk1uxr09911hyg9e0gf8k1f].[ctd:Airline:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Date Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column caption='Month Name' datatype='string' name='[Calculation_1710523499376816130]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Calculation_1710523499375960065])' />
            </column>
            <column caption='Quarter' datatype='string' name='[Calculation_1710523499377242115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Qtr-&apos; + STR(DATEPART(&apos;quarter&apos;, [Calculation_1710523499375960065]))' />
            </column>
            <column caption='Year-Month' datatype='string' name='[Calculation_1710523499377807364]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(YEAR([Calculation_1710523499375960065])) + &quot;-&quot; + DATENAME(&apos;month&apos;, [Calculation_1710523499375960065])' />
            </column>
            <column caption='Weekday Number' datatype='string' name='[Calculation_1710523499378180101]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;, [Calculation_1710523499375960065]) = 2 THEN &apos;1&apos;&#13;&#10;ELSEIF  DATEPART(&apos;weekday&apos;, [Calculation_1710523499375960065]) = 1 THEN &apos;7&apos;&#13;&#10;ELSE STR(DATEPART(&apos;weekday&apos;, [Calculation_1710523499375960065]) - 1)&#13;&#10;END' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1710523499378352134]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Calculation_1710523499375960065])' />
            </column>
            <column caption='Financial Month Number' datatype='string' name='[Calculation_1710523499381104647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [Calculation_1710523499375960065]) &lt;= 3 THEN STR(DATEPART(&apos;month&apos;, [Calculation_1710523499375960065]) + 9)&#13;&#10;ELSE STR(DATEPART(&apos;month&apos;, [Calculation_1710523499375960065]) - 3)&#13;&#10;END' />
            </column>
            <column caption='Financial Quarter' datatype='string' name='[Calculation_1710523499382218760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([Calculation_1710523499381104647]) &lt;= 3 THEN &apos;FQ-1&apos;&#13;&#10;ELSEIF INT([Calculation_1710523499381104647]) &lt;= 6 THEN &apos;FQ-2&apos;&#13;&#10;ELSEIF INT([Calculation_1710523499381104647]) &lt;= 9 THEN &apos;FQ-3&apos;&#13;&#10;ELSE &apos;FQ-4&apos;&#13;&#10;END' />
            </column>
            <column caption='Factor Load %' datatype='real' default-format='p0.00%' name='[Calculation_1710523499383287817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([# Transported Passengers] / [# Available Seats],0)' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1710523499383287817]' derivation='Avg' name='[avg:Calculation_1710523499383287817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499375960065]' derivation='None' name='[none:Calculation_1710523499375960065:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1710523499376816130]' derivation='None' name='[none:Calculation_1710523499376816130:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523499377242115]' derivation='None' name='[none:Calculation_1710523499377242115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523499377807364]' derivation='None' name='[none:Calculation_1710523499377807364:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523499378180101]' derivation='None' name='[none:Calculation_1710523499378180101:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523499378352134]' derivation='None' name='[none:Calculation_1710523499378352134:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523499381104647]' derivation='None' name='[none:Calculation_1710523499381104647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523499382218760]' derivation='None' name='[none:Calculation_1710523499382218760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month (#)]' derivation='None' name='[none:Month (#):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499375960065:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499375960065:ok] / ([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Year:nk] / ([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Month (#):nk] / ([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499376816130:nk] / ([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499377242115:nk] / ([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499377807364:nk] / ([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499378180101:nk] / ([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499378352134:nk] / ([federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499381104647:nk] / [federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499382218760:nk])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Destination Airport Code]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Destination Airport Code]' derivation='CountD' name='[ctd:Destination Airport Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499375960065]' derivation='Year' name='[yr:Calculation_1710523499375960065:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1710523499375960065:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[ctd:Destination Airport Code:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Total Destinations Covered:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.03rdilk1uxr09911hyg9e0gf8k1f].[ctd:Destination Airport Code:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distance Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Number of Flights by Distance Intervals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Distance Group' datatype='string' name='[Distance Interval (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Distance Interval]' new-bin='true'>
                <bin default-name='false' value='&quot;0-2499 Miles&quot;'>
                  <value>&quot;1000-1499 Miles&quot;</value>
                  <value>&quot;1500-1999 Miles&quot;</value>
                  <value>&quot;2000-2499 Miles&quot;</value>
                  <value>&quot;500-999 Miles&quot;</value>
                  <value>&quot;Less Than 500 Miles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2500-4999 Miles&quot;'>
                  <value>&quot;2500-2999 Miles&quot;</value>
                  <value>&quot;3000-3499 Miles&quot;</value>
                  <value>&quot;3500-3999 Miles&quot;</value>
                  <value>&quot;4000-4499 Miles&quot;</value>
                  <value>&quot;4500-4999 Miles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;5000-7499 Miles&quot;'>
                  <value>&quot;5000-5499 Miles&quot;</value>
                  <value>&quot;5500-5999 Miles&quot;</value>
                  <value>&quot;6000-6499 Miles&quot;</value>
                  <value>&quot;6500-6999 Miles&quot;</value>
                  <value>&quot;7000-7499 Miles&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;7500-10499 Miles&quot;'>
                  <value>&quot;10000-10499 Miles&quot;</value>
                  <value>&quot;10500-10999 Miles&quot;</value>
                  <value>&quot;11000-11499 Miles&quot;</value>
                  <value>&quot;11500-11999 Miles&quot;</value>
                  <value>&quot;12000 Miles and Greater&quot;</value>
                  <value>&quot;7500-7999 Miles&quot;</value>
                  <value>&quot;8000-8499 Miles&quot;</value>
                  <value>&quot;8500-8999 Miles&quot;</value>
                  <value>&quot;9000-9499 Miles&quot;</value>
                  <value>&quot;9500-9999 Miles&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Distance Interval]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[# Departures Performed]' derivation='Count' name='[cnt:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499375960065]' derivation='Year' name='[yr:Calculation_1710523499375960065:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1710523499375960065:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[cnt:# Departures Performed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[cnt:# Departures Performed:qk]</rows>
        <cols>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Distance Interval (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Load Factor %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[Load Factor % by <[Parameters].[Parameter 1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Year' caption='Date Level' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Year' />
                <alias key='2' value='Quarter' />
                <alias key='3' value='Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column caption='Factor Load %' datatype='real' default-format='p0.00%' name='[Calculation_1710523499383287817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([# Transported Passengers] / [# Available Seats],0)' />
            </column>
            <column caption='Date Level' datatype='string' name='[Calculation_1710523499428413456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when 1 then str([Date (Years)])&#13;&#10;when 2 then str([Date (Years)])+&quot; Q&quot;+str([Date (Quarters)])&#13;&#10;when 3 then str([Date (Years)])+&quot;/&quot;+ str([Date (Months)])&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date (Months)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='Calculation_1710523499375960065' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [Calculation_1710523499375960065])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date (Quarters)]' role='dimension' type='ordinal' user:agg-type='Quarter' user:base-field='Calculation_1710523499375960065' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;quarter&apos;, [Calculation_1710523499375960065])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Date (Years)]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='Calculation_1710523499375960065' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [Calculation_1710523499375960065])' />
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1710523499383287817]' derivation='Avg' name='[avg:Calculation_1710523499383287817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499428413456]' derivation='None' name='[none:Calculation_1710523499428413456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]</rows>
        <cols>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499428413456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Load Factor by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Load Factor % by Carrier</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column caption='Factor Load %' datatype='real' default-format='p0.00%' name='[Calculation_1710523499383287817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([# Transported Passengers] / [# Available Seats],0)' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1710523499383287817]' derivation='Avg' name='[avg:Calculation_1710523499383287817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523499375960065]' derivation='Year' name='[yr:Calculation_1710523499375960065:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]' filter-group='4'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1710523499383287817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1710523499375960065:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]</column>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
              <size column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]' />
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Carriers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Top 10 Passenger Preferred Carriers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column caption='Index_Radial' datatype='integer' name='[Calculation_1710523499439333395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total' datatype='integer' name='[Calculation_1710523499439927316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([# Transported Passengers]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1710523499440332821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1710523499439927316],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1710523499440631830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1710523499439333395]* [Calculation_1710523499442905113])) * [Calculation_1710523499440332821]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1710523499440865303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1710523499439333395]* [Calculation_1710523499442905113]))* [Calculation_1710523499440332821]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1710523499442905113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1710523499439927316]/[Total (copy)_1710523499442761752]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column caption='Total _max' datatype='integer' name='[Total (copy)_1710523499442761752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([# Transported Passengers]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Transported Passengers]' derivation='Sum' name='[sum:# Transported Passengers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499440631830]' derivation='User' name='[usr:Calculation_1710523499440631830:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499439333395]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499440332821]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Carrier Name]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499439927316]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499442905113]' ordering-type='Rows' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Total (copy)_1710523499442761752]' ordering-type='Field'>
                <order field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Carrier Name]' />
                <order field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1710523499440865303]' derivation='User' name='[usr:Calculation_1710523499440865303:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499439333395]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499440332821]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Carrier Name]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499439927316]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499442905113]' ordering-type='Rows' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Total (copy)_1710523499442761752]' ordering-type='Field'>
                <order field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Carrier Name]' />
                <order field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Value (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1710523499375960065]' derivation='Year' name='[yr:Calculation_1710523499375960065:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Transported Passengers])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Carrier Name:nk]' />
                  <groupfilter function='member' level='[none:Carrier Name:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1710523499375960065:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]</column>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]' />
              <tooltip column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:# Transported Passengers:qk]' />
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]' />
              <path column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[usr:Calculation_1710523499440631830:qk:15]</rows>
        <cols>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[usr:Calculation_1710523499440865303:qk:15]</cols>
        <show-full-range>
          <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Top Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f4f2e9' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column datatype='integer' name='[# Departures Performed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column caption='Rank_Dendro' datatype='integer' name='[Calculation_1710523499753390119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Total Dept (copy)_1710523499752300582],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X- Axis' datatype='real' name='[Calculation_1710523499753578536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((INDEX()-1)*0.12)-6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column datatype='string' name='[From - To City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Path1 (bin)' datatype='integer' name='[Path1 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column caption='Path1' datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Total Departure' datatype='real' name='[Total Dept (copy)_1710523499752300582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([# Departures Performed])/2)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid ' datatype='real' name='[X- Axis (copy)_1710523499753893929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(-[Calculation_1710523499753578536]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y- Axis ' datatype='real' name='[X- Axis (copy)_1710523499755339818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[X- Axis (copy)_1710523499753893929]*([Calculation_1710523499753390119]-(WINDOW_MAX(([Calculation_1710523499753390119]))+1)/2)/100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[From - To City]' derivation='None' name='[none:From - To City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path1 (bin)]' derivation='None' name='[none:Path1 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[# Departures Performed]' derivation='Sum' name='[sum:# Departures Performed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499753578536]' derivation='User' name='[usr:Calculation_1710523499753578536:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Path1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[X- Axis (copy)_1710523499755339818]' derivation='User' name='[usr:X- Axis (copy)_1710523499755339818:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[From - To City]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[X- Axis (copy)_1710523499753893929]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499753578536]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Path1 (bin)]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Calculation_1710523499753390119]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[From - To City]' ordering-type='Field' />
              <table-calc field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Total Dept (copy)_1710523499752300582]' ordering-field='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Path1 (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1710523499375960065]' derivation='Year' name='[yr:Calculation_1710523499375960065:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:From - To City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Departures Performed])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:From - To City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_1710523499375960065:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:From - To City:nk]</column>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:From - To City:nk]' />
              <tooltip column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:# Departures Performed:qk]' />
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:From - To City:nk]' />
              <path column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Path1 (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[usr:X- Axis (copy)_1710523499755339818:qk:7]</rows>
        <cols>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[usr:Calculation_1710523499753578536:qk:2]</cols>
        <show-full-range>
          <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[Path1 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Weekend vs Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
          </datasources>
          <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
            <column datatype='integer' name='[# Available Seats]' role='measure' type='quantitative' />
            <column datatype='integer' name='[# Transported Passengers]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
            </column>
            <column caption='Factor Load %' datatype='real' default-format='p0.00%' name='[Calculation_1710523499383287817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([# Transported Passengers] / [# Available Seats],0)' />
            </column>
            <column caption='Weekday vs Weekend' datatype='string' name='[Calculation_1710523499740950558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Calculation_1710523499375960065])=1 or&#13;&#10;   DATEPART(&apos;weekday&apos;,[Calculation_1710523499375960065])=7 &#13;&#10;then &apos;Weekend&apos; &#13;&#10;     else &apos;Weekday&apos;&#13;&#10;END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1710523499764228142]' role='measure' type='quantitative' user:unnamed='Weekend vs Weekday'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1710523499764252720]' role='measure' type='quantitative' user:unnamed='Weekend vs Weekday'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Carrier Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Day]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[Month (#)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1710523499383287817]' derivation='Avg' name='[avg:Calculation_1710523499383287817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499740950558]' derivation='None' name='[none:Calculation_1710523499740950558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Carrier Name]' derivation='None' name='[none:Carrier Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1710523499764228142]' derivation='Sum' name='[sum:Calculation_1710523499764228142:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1710523499764252720]' derivation='Sum' name='[sum:Calculation_1710523499764252720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]' filter-group='4'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1710523499383287817])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Carrier Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Carrier Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499740950558:nk]' />
              <wedge-size column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:Calculation_1710523499764228142:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499740950558:nk]' />
              <wedge-size column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499740950558:nk]' />
              <text column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:Calculation_1710523499764252720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499740950558:nk]' />
              <wedge-size column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]' />
              <color column='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:Calculation_1710523499764252720:qk] + [federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:Calculation_1710523499764228142:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:Calculation_1710523499764228142:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]</field>
                  <field>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499740950558:nk]</field>
                  <field>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:Calculation_1710523499764228142:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54518619189362671</value>
                <value>&quot;Weekend&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:Calculation_1710523499764228142:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[avg:Calculation_1710523499383287817:qk]</field>
                  <field>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[none:Calculation_1710523499740950558:nk]</field>
                  <field>[federated.03rdilk1uxr09911hyg9e0gf8k1f].[sum:Calculation_1710523499764228142:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.54531714847330981</value>
                <value>&quot;Weekday&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='High Cloud Ailrines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>HIGH CLOUD AIRLINE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='830' maxwidth='1640' minheight='830' minwidth='1640' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Main Data (MainData_Final)' name='federated.03rdilk1uxr09911hyg9e0gf8k1f' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Year' caption='Date Level' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Year' />
            <alias key='2' value='Quarter' />
            <alias key='3' value='Month' />
          </aliases>
          <members>
            <member alias='Year' value='1' />
            <member alias='Quarter' value='2' />
            <member alias='Month' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.03rdilk1uxr09911hyg9e0gf8k1f'>
        <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_1710523499375960065]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy-MM-dd&quot;, [Year] + &quot;-&quot; + [Month (#)] + &quot;-&quot; + [Day] )) ' />
        </column>
        <column-instance column='[Calculation_1710523499375960065]' derivation='Year' name='[yr:Calculation_1710523499375960065:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98072' id='7' param='vert' type-v2='layout-flow' w='99024' x='488' y='964'>
            <zone fixed-size='54' h='7470' id='9' is-fixed='true' type-v2='title' w='99024' x='488' y='964'>
            </zone>
            <zone h='90602' id='8' type-v2='layout-basic' w='99024' x='488' y='8434' />
          </zone>
        </zone>
        <zone h='6747' id='10' name='Airlines' show-title='false' w='10671' x='732' y='1205' />
        <zone h='6627' id='11' name='Destination' show-title='false' w='14573' x='12988' y='1325' />
        <zone h='6386' id='12' mode='dropdown' name='Destination' param='[federated.03rdilk1uxr09911hyg9e0gf8k1f].[yr:Calculation_1710523499375960065:ok]' type-v2='filter' w='9756' x='86951' y='1446' />
        <zone h='33373' id='13' name='Load Factor %' w='33110' x='66037' y='8675' />
        <zone h='5783' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9756' x='72561' y='1807' />
        <zone h='44819' id='15' name='Load Factor by Carrier' w='34390' x='1159' y='54217' />
        <zone h='56867' id='16' name='Top 10 Carriers' w='33110' x='66098' y='42892' />
        <zone h='42651' id='17' name='Top Routes' w='35122' x='671' y='9398' />
        <zone h='42651' id='18' name='Weekend vs Weekday' w='29268' x='36098' y='9518' />
        <zone h='44578' id='19' name='Distance Groups' w='29695' x='35854' y='54096' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
