<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hr_emp (employee_retention)' inline='true' name='federated.0n7q94f1ekeypb15zxsbt0xlvm0e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1eync2e1yfmh2d18mf1990p923lk'>
            <connection class='mysql' dbname='employee_retention' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1eync2e1yfmh2d18mf1990p923lk' name='hr_emp' table='[hr_emp]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emp_ID]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition Count]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[hr_emp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition no' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition' datatype='integer' name='[Calculation_2063211630712156161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2063211630713323523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2063211630712156161])/sum([EmployeeCount])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2063211630713753604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_2063211630712156161])' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_2063211630729682949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
        </aliases>
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[Emp_ID]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='string' name='[EmployeeNumber]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Healthcare Representative&quot;' value='Health Rep' />
          <alias key='&quot;Human Resources&quot;' value='HR' />
          <alias key='&quot;Laboratory Technician&quot;' value='Lab Tech' />
          <alias key='&quot;Manufacturing Director&quot;' value='Manuf Dir' />
          <alias key='&quot;Research Director&quot;' value='Research Dir' />
          <alias key='&quot;Research Scientist&quot;' value='Research Sci' />
          <alias key='&quot;Sales Executive&quot;' value='Sales Exec' />
          <alias key='&quot;Sales Representative&quot;' value='Sales Rep' />
        </aliases>
      </column>
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column datatype='string' name='[Years Since Last Promotion (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
          <bin default-name='false' value='&quot;1-5&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;11-15&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-35&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-40&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;6-10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hr_emp' datatype='table' name='[__tableau_internal_object_id__].[hr_emp_D5F9D9B704594D9483687C20424C87F1]' role='measure' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2063211630713323523]' derivation='User' name='[usr:Calculation_2063211630713323523:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DE1FD57099604E08A9C81E3F70D87E80]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Monthly Income and Attrition Rate by Department' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Monthly Income and Attrition Rate by Department' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Attrition rate by years since last promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_emp (employee_retention)' name='federated.0n7q94f1ekeypb15zxsbt0xlvm0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7q94f1ekeypb15zxsbt0xlvm0e'>
            <column caption='Attrition no' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='integer' name='[Calculation_2063211630712156161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2063211630713323523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2063211630712156161])/sum([EmployeeCount])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Years Since Last Promotion (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[YearsSinceLastPromotion]' new-bin='true'>
                <bin default-name='false' value='&quot;1-5&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;11-15&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                </bin>
                <bin default-name='false' value='&quot;16-20&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-25&quot;'>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-35&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-40&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;6-10&quot;'>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                </bin>
              </calculation>
            </column>
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2063211630713323523]' derivation='User' name='[usr:Calculation_2063211630713323523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]</rows>
        <cols>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[Years Since Last Promotion (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Hourly Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_emp (employee_retention)' name='federated.0n7q94f1ekeypb15zxsbt0xlvm0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7q94f1ekeypb15zxsbt0xlvm0e'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Health Rep' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Laboratory Technician&quot;' value='Lab Tech' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manuf Dir' />
                <alias key='&quot;Research Director&quot;' value='Research Dir' />
                <alias key='&quot;Research Scientist&quot;' value='Research Sci' />
                <alias key='&quot;Sales Executive&quot;' value='Sales Exec' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep' />
              </aliases>
            </column>
            <column-instance column='[HourlyRate]' derivation='Avg' name='[avg:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='Sum' name='[sum:HourlyRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:JobRole:nk]'>
            <groupfilter function='member' level='[none:JobRole:nk]' member='&quot;Research Scientist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Gender:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:JobRole:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:HourlyRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:HourlyRate:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Gender:nk]' />
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:HourlyRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Gender:nk]</rows>
        <cols>([federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:HourlyRate:qk] + [federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:HourlyRate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Work Life Balance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_emp (employee_retention)' name='federated.0n7q94f1ekeypb15zxsbt0xlvm0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7q94f1ekeypb15zxsbt0xlvm0e'>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Healthcare Representative&quot;' value='Health Rep' />
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Laboratory Technician&quot;' value='Lab Tech' />
                <alias key='&quot;Manufacturing Director&quot;' value='Manuf Dir' />
                <alias key='&quot;Research Director&quot;' value='Research Dir' />
                <alias key='&quot;Research Scientist&quot;' value='Research Sci' />
                <alias key='&quot;Sales Executive&quot;' value='Sales Exec' />
                <alias key='&quot;Sales Representative&quot;' value='Sales Rep' />
              </aliases>
            </column>
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:WorkLifeBalance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:WorkLifeBalance:qk]</rows>
        <cols>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:JobRole:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Working Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_emp (employee_retention)' name='federated.0n7q94f1ekeypb15zxsbt0xlvm0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7q94f1ekeypb15zxsbt0xlvm0e'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Avg' name='[avg:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]' />
              <wedge-size column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:TotalWorkingYears:qk]' />
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]' />
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_emp (employee_retention)' name='federated.0n7q94f1ekeypb15zxsbt0xlvm0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7q94f1ekeypb15zxsbt0xlvm0e'>
            <column caption='Attrition no' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='integer' name='[Calculation_2063211630712156161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2063211630713323523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2063211630712156161])/sum([EmployeeCount])' />
            </column>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_2063211630729682949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2063211630729682949]' derivation='Sum' name='[sum:Calculation_2063211630729682949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2063211630713323523]' derivation='User' name='[usr:Calculation_2063211630713323523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:Calculation_2063211630729682949:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]' />
              <wedge-size column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]' />
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]' />
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:Calculation_2063211630729682949:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:Calculation_2063211630729682949:qk] + [federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:Calculation_2063211630729682949:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_emp (employee_retention)' name='federated.0n7q94f1ekeypb15zxsbt0xlvm0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7q94f1ekeypb15zxsbt0xlvm0e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Attrition no' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='integer' name='[Calculation_2063211630712156161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2063211630713323523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2063211630712156161])/sum([EmployeeCount])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2063211630713753604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_2063211630712156161])' />
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2063211630712156161]' derivation='Sum' name='[sum:Calculation_2063211630712156161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2063211630713323523]' derivation='User' name='[usr:Calculation_2063211630713323523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2063211630713753604]' derivation='User' name='[usr:Calculation_2063211630713753604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:Calculation_2063211630712156161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713753604:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[sum:Calculation_2063211630712156161:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713753604:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Income and Attrition Rate by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_emp (employee_retention)' name='federated.0n7q94f1ekeypb15zxsbt0xlvm0e' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7q94f1ekeypb15zxsbt0xlvm0e'>
            <column caption='Attrition no' datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition' datatype='integer' name='[Calculation_2063211630712156161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2063211630713323523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2063211630712156161])/sum([EmployeeCount])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Human Resources&quot;' value='HR' />
                <alias key='&quot;Research &amp; Development&quot;' value='R&amp;D' />
              </aliases>
            </column>
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2063211630713323523]' derivation='User' name='[usr:Calculation_2063211630713323523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[:Measure Names]' />
              <text column='[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk] + [federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk])</rows>
        <cols>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26028.070299999999</value>
                <value>&quot;Hardware&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464646' y='22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26058.445500000002</value>
                <value>&quot;Human Resources&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515152' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25796.0795</value>
                <value>&quot;Research &amp; Development&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.454545' y='23' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26118.753499999999</value>
                <value>&quot;Sales&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.50505' y='19' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26026.254000000001</value>
                <value>&quot;Software&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.474747' y='18' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[avg:MonthlyIncome:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26065.2019</value>
                <value>&quot;Support&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464646' y='21' />
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Support&quot;</value>
                <value>0.5018663455749548</value>
                <value>&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Software&quot;</value>
                <value>0.50539827255278313</value>
                <value>&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-24' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[none:Department:nk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]</field>
                  <field>[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Human Resources&quot;</value>
                <value>0.49857448325017817</value>
                <value>&quot;[federated.0n7q94f1ekeypb15zxsbt0xlvm0e].[usr:Calculation_2063211630713323523:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employee Retention'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/DELL/OneDrive/Desktop/HR.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15111' id='5' name='KPI' show-title='false' w='82911' x='2152' y='10889' />
        <zone h='14556' id='6' name='Avg Hourly Rate' w='12342' x='85633' y='11000' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='52911' x='2089' y='2556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28'>EMPLOYEE RETENTION DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40889' id='8' name='Department wise Attrition' w='31582' x='66013' y='26778' />
        <zone h='40444' id='9' name='Monthly Income and Attrition Rate by Department' w='27595' x='2215' y='27111' />
        <zone h='29000' id='10' name='Avg Working Years' w='24051' x='2152' y='68556' />
        <zone h='28111' id='11' name='Avg Work Life Balance' w='70949' x='27089' y='68778' />
        <zone h='39556' id='20' name='Avg Attrition rate by years since last promotion' w='34557' x='30570' y='27333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
